<!doctype html>
<html lang="en-us">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- load in the p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>

     <!-- load in the p5 sound library -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.js"></script>


    <!-- custom CSS styles for this page -->
    <style>

      #gameContainer,
      #frame_container {
        position: relative;
        width: 960px;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;

      }

      form{
        position: absolute;
        top: 50%;
        left: 32%;
      }

      button{
        position: absolute;
        top: 50%;
        left: 60%;
      }

      h1{
        position: absolute;
        top: 30%;
        left: 40%;
        font-family: Copperplate;
        font-size: 500%;
        color:rgb(250, 250, 210);

        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }

      h2{
        position: absolute;
        top: 30%;
        left: 20%;
        font-family: Copperplate;
        font-size: 500%;
        color:rgb(250, 250, 210);

        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }

      h3{
        position: absolute;
        top: 50%;
        left: 15%;
        font-family: Copperplate;
        font-size: 300%;
        color:rgb(250, 250, 210);

        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
      }

      #frame1{
        width:256px;
        height:256px;
        border: none;
        overflow: hidden;
        margin-left: 320px;

      }

      #background{
        background-image: url("images/background.jpg");
        height: 500px;
        width: 100%;
        background-repeat: repeat, no-repeat;
      }

      body{
        background-image: url("images/stable.png");
        background-repeat: repeat;
      }

      .p{
        position: relative;
        text-align: center;
        font-family: Copperplate;
        font-size: 120%;
        color:rgb(250, 250, 210);
      }

      a{
        font-family: Copperplate;
        font-size: 120%;
        color:rgb(250, 250, 210);
      }

    </style>

  </head>
  <body>
    <div id="background">
      <div id="gameContainer">
      <div id="startScreen">
        <h1>Start!</h1>
        <form>
          <select class="form-select" aria-label="Default select example">
            <option value="" selected>Select a Level Of Difficulty</option>
            <option value="easy">Easy</option>
            <option value="normal">Normal</option>
            <option value="hard">Hard</option>
          </select>
        </form>
        <button type="button" class="btn btn-primary">Start</button>
      </div>

      <div id="endScreen">
        <h2>Game is Over!</h2>
        <h3>Press anywhere to restart</h3>
      </div>

    </div>
    </div>
      
    <p class="p">This is your stable. 
    You can select another Horse.
    Press Up-arraw key to jump.
    Collect the hay to feed your horse.</p>

    <div id="frame_container">
      <iframe id="frame1" src="horse.html"></iframe>
      <a href="assignment03.html">Click! Documentation</a>
    </div>
    <!-- your custom sketch code -->
    <script src="sketch.js"></script>

  </div>
  </body>
</html>

